<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <div class="intro">
            <h1 class="intro--title">Draw Experiment P5.js</h1>
            <p class="intro--text">You can enter info into the inputs to customize the outcome. <br>
                Hold mouse-button over right area. Also BEM exercise.</p>
            <a href="C:\Users\Cornell\Desktop\bewijzenmap\periode2.1\MD2-FRO\BEM\index.html"><button
                    class="intro--button">RESET</button></a>
        </div>
        <div class="inputs">
            <label for="size" class="inputs--label">Change size</label>
            <input class="inputs--input" type="text" name="size" id="size" onchange="changeSize()">
            <p class="inputs--error" id="error"></p>
        </div>
        <div class="buttons">
            <button class="buttons--button" id="circleButton" onclick="makeMouseShapeEllipse()">Make mouse shape circle</button>
            <button class="buttons--button" id="squareButton" onclick="makeMouseShapeSquare()">Make mouse shape square</button>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="sketch.js"></script>
</body>

</html>